<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	background-image: url(img/background2.jpg);
	background-attachment: fixed;
}
#All {
	background-color: #CCC;
	height: 300vh;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
#LOGO {
	background-color: #CCC;
	height: 100px;
	width: 100px;
	border: 4px solid #FFF;
	position: fixed;
	left: 12%;
	top: 50px;
}
#Button {
	background-color: #FFF;
	height: 30px;
	width: 100px;
	top: 50px;
	right: 12%;
	position: fixed;
	padding: 5px;
}
#ButtonA {
	background-color: #CCC;
	height: 30px;
	width: 30px;
	float: left;
	margin-right: 5px;
	font-weight: bold;
}
#ButtonB {
	background-color: #999;
	height: 30px;
	width: 30px;
	float: left;
	color: #FFF;
	margin-right: 5px;
}
#ButtonC {
	background-color: #999;
	float: left;
	height: 30px;
	width: 30px;
}
#A {
	background-color: #9CF;
	height: 100vh;
	width: 100%;
}
#Apic {
	background-color: #9CC;
	height: 50vh;
	width: 100%;
	background-image: url(img/a1.jpg);
	background-size: cover;
	background-position: 0px -110px;
}
#Atext {
	background-color: #9CF;
	height: 25vh;
	width: 100%;
	padding-top: 25vh;
}
#AButton {
	background-color: #CCC;
	border: 4px double #FFF;
	height: 100px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -50px;
	font-weight: bold;
}
#B {
	background-color: #96F;
	height: 100vh;
	width: 100%;
}
#Bpic {
	background-color: #66C;
	height: 50vh;
	width: 100%;
	background-image: url(img/b1.jpg);
	background-size: cover;
	background-attachment: fixed;
}
#Btext {
	background-color: #F9C;
	height: 25vh;
	width: 100%;
	padding-top: 25vh;
}
#BButton {
	background-color: #CCC;
	border: 4px double #FFF;
	height: 100px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -50px;
}
#C {
	background-color: #39C;
	height: 100vh;
	width: 100%;
}
#Cpic {
	background-color: #FCC;
	height: 50vh;
	width: 100%;
	background-image: url(img/c1.jpg);
	background-size: cover;
	background-attachment: fixed;
}
#Ctext {
	background-color: #FFC;
	height: 25vh;
	width: 100%;
	padding-top: 25vh;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#CButton {
	background-color: #CCC;
	border: 4px double #FFF;
	height: 100px;
	width: 200px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -50px;
}
a {
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	font-size: 18px;
}
a:hover {
	font-size: 24px;
	color: #600;
	text-decoration: underline;
}
a:active {
	font-size: 24px;
	color: #C06;
}
a:visited {
	font-size: 36px;
	color: #030;
	font-style: italic;
}
</style>
</head>

<body>
<div id="All">
  <div id="LOGO"> id "LOGO" 的內容放在這裡</div>
  <div id="Button">
    <div id="ButtonA"><a href="#A">A</a></div>
    <div id="ButtonB"><a href="#B">B</a></div>
    <div id="ButtonC"><a href="#C">C</a></div>
  </div>
  <div id="A">
    <div id="Apic">PIC</div>
    <div id="Atext">
      <div id="AButton">Button</div>
    </div>
  </div>
  <div id="B">
    <div id="Bpic">PIC</div>
    <div id="Btext">
      <div id="BButton">Button</div>
    </div>
  </div>
  <div id="C">
    <div id="Cpic">PIC</div>
    <div id="Ctext">
      <div id="CButton">Button</div>
    </div>
  </div>
</div>
</body>
</html>
